<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Neighbourhood Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brislington West&quot;'>
        <calculation class='tableau' formula='&quot;Brislington West&quot;' />
        <members>
          <member value='&quot;Ashley&quot;' />
          <member value='&quot;Avonmouth &amp; Lawrence Weston&quot;' />
          <member value='&quot;Bedminster&quot;' />
          <member value='&quot;Bishopston &amp; Ashley Down&quot;' />
          <member value='&quot;Bishopsworth&quot;' />
          <member value='&quot;Brislington East&quot;' />
          <member value='&quot;Brislington West&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;Clifton&quot;' />
          <member value='&quot;Clifton Down&quot;' />
          <member value='&quot;Cotham&quot;' />
          <member value='&quot;Easton&quot;' />
          <member value='&quot;Eastville&quot;' />
          <member value='&quot;Filwood&quot;' />
          <member value='&quot;Frome Vale&quot;' />
          <member value='&quot;Hartcliffe &amp; Withywood&quot;' />
          <member value='&quot;Henbury &amp; Brentry&quot;' />
          <member value='&quot;Hengrove &amp; Whitchurch Park&quot;' />
          <member value='&quot;Hillfields&quot;' />
          <member value='&quot;Horfield&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='listings (1)' inline='true' name='federated.1b3clr30g5rxv11egd2kn0b7dvm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1)' name='textscan.002hqri1diyjzz1aog4m708k25pb'>
            <connection class='textscan' directory='C:/Users/RISHABH MISHRA/Downloads' filename='listings (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.002hqri1diyjzz1aog4m708k25pb' name='listings (1).csv' table='[listings (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed:Selected Price' datatype='integer' name='[Calculation_1487032328598052864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_1561341722251988995])}' />
      </column>
      <column aggregation='Sum' caption='Number of listings per host' datatype='integer' name='[Calculation_1561341722137161728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [host_id]: COUNT([name])}' />
      </column>
      <column caption='First Review' datatype='date' name='[Calculation_1561341722250485761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [host_id]: MIN([last_review])}' />
      </column>
      <column caption='Exclude:Selected Price' datatype='real' name='[Calculation_1561341722251628546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [neighbourhood]: AVG(IF [neighbourhood] = [Parameters].[Parameter 1] THEN [Calculation_1561341722251988995] END)}' />
      </column>
      <column caption='Selected Price' datatype='integer' name='[Calculation_1561341722251988995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [neighbourhood] = [Parameters].[Parameter 1] THEN [price] ELSE 0 END' />
      </column>
      <column caption='Neighbourhood Selected' datatype='string' name='[Calculation_1561341722252288004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [neighbourhood] = [Parameters].[Parameter 1] THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1561341722252623877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price]) - ATTR([Calculation_1561341722251628546])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings (1).csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1).csv_3D2556B25A0044D2AD3F9322B358C2E2]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1561341722252288004]' derivation='None' name='[none:Calculation_1561341722252288004:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Neighbourhood Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brislington West&quot;'>
          <calculation class='tableau' formula='&quot;Brislington West&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acquisition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1b3clr30g5rxv11egd2kn0b7dvm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3clr30g5rxv11egd2kn0b7dvm3'>
            <column caption='First Review' datatype='date' name='[Calculation_1561341722250485761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [host_id]: MIN([last_review])}' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[cum:ctd:host_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561341722250485761]' derivation='Month-Trunc' name='[tmn:Calculation_1561341722250485761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[tmn:Calculation_1561341722250485761:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[tmn:Calculation_1561341722250485761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[cum:ctd:host_id:qk]</rows>
        <cols>[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[tmn:Calculation_1561341722250485761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1b3clr30g5rxv11egd2kn0b7dvm3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3clr30g5rxv11egd2kn0b7dvm3'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[sum:price:qk]' />
              <text column='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[none:neighbourhood:nk]' />
              <lod column='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[avg:latitude:qk]</rows>
        <cols>[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Price Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1b3clr30g5rxv11egd2kn0b7dvm3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighbourhood Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brislington West&quot;'>
              <calculation class='tableau' formula='&quot;Brislington West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b3clr30g5rxv11egd2kn0b7dvm3'>
            <column caption='Exclude:Selected Price' datatype='real' name='[Calculation_1561341722251628546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [neighbourhood]: AVG(IF [neighbourhood] = [Parameters].[Parameter 1] THEN [Calculation_1561341722251988995] END)}' />
            </column>
            <column caption='Selected Price' datatype='integer' name='[Calculation_1561341722251988995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbourhood] = [Parameters].[Parameter 1] THEN [price] ELSE 0 END' />
            </column>
            <column caption='Neighbourhood Selected' datatype='string' name='[Calculation_1561341722252288004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighbourhood] = [Parameters].[Parameter 1] THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1561341722252623877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price]) - ATTR([Calculation_1561341722251628546])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561341722252288004]' derivation='None' name='[none:Calculation_1561341722252288004:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561341722252623877]' derivation='User' name='[usr:Calculation_1561341722252623877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[none:neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[none:Calculation_1561341722252288004:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[usr:Calculation_1561341722252623877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b3clr30g5rxv11egd2kn0b7dvm3].[avg:price:qk] + [federated.1b3clr30g5rxv11egd2kn0b7dvm3].[usr:Calculation_1561341722252623877:qk])</rows>
        <cols>[federated.1b3clr30g5rxv11egd2kn0b7dvm3].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
